<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{margin: 0px;padding: 0;}
		a:link,a:visited{text-decoration: none;
			color: black;}


		div.box{background-color: skyblue;width: 200px;
			width: 300px;
			height: 300px; 
			padding-left: 10px;
			padding-right: 10px;
			width: 100;
			/*border:1px solid #000;*/
		border-right: 1px solid #000;

			margin: 20px 10px;

		}
div.box>a{background-color: red;}

div.box01{background-color: pink;
widows: 300px;height: 300px;

padding: 10px;
border: 10px solid #f00;
margin: 10px;
box-sizing: border-box;}
div.box01>img{widows: 100%;}

div.box01{
width: 300px;height: 300px;
background-color: skyblue;
padding: 10px;border: 10px solid #000;
margin: 10px;
/*box-sizing: border-box;
*/
box-sizing: content-box;}

div.box01>img{

	widows: 100%;
}


	</style>


</head>
<body>
	<div class="box">
		<a href="#">text</a>}
	</div>
	<div class="box">
		<a href="#">text</a>

	</div>

	<div class="box01">
		<img src="../images/testimg.jpg" alt="">

	</div>


<div class="box01"><img src="../images/testimg.jpg alt="">	
</body>
</html>