<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>css</title>
	<style>
		/*h3{color: brown;}
		li{color: brown;}*/
		h3,
		li{color: brown;}
		body.main{}
		.warning{}

		body>div>ul>li{}
		body li{}
		a[href="https://www.naver.com"]{color: brown;}
		
		/*p>a{text-decoration: none;}
		p>a:link{color: black;}
		p>a:visited{color: black;}
		p>a:active{color: red;}
		p>a:hover{font-weight: bold;}
		p>a:focus{color: blue;}
*/
		a:link,a:visted{color: black;
			text-decoration: none;}
			/*ul.nav>li{}
			.nav>li{}
			body>div>ul.nav>li{}

			.nav li{}
			div .nav li*/

			ul.nav>li{background-color: skyblue;}
			ul.nav>li:first-child{background-color: blue;}
			ul.nav>li:last-child{
				background-color: orange;
			}
			ul.nav>li:nth-child(2){background-color: white;}
	</style>
</head>
<body class="main">
	<h3>Lorem ipsum, dolor.</h3>
	<hr>
	<div>
		<div>Lorem, ipsum, dolor.</div>
		<ul class="nav">
			<li>html</li>
			<li>css</li>
			<li>javascript/li>
		</ul>
		<div class="warning">Lorem ipsum dolor sit, amet.</div>
	</div>
	<P>
		<a href="https://www.naver.com" class="link">naver</a>
		<a href="https://www.daum.net">daum</a>
		<a href="https://www.gabia.com">gabia</a>
	</P>
</body>
</html>