<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>aniview</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.box{
			width: 300px;height: 300px;
			position: relative;
			margin: 0 auto;
			background:skyblue;
			overflow: hidden;
			border: 10px solid skyblue;
			cursor:pointer;transition:0.3s;
		}
		.box .img{
			position: absolute;
			left:50%;top:50%;
			transform:translate(-50%,-50%) scale(1.1);
			transition:0.3s;
		}
		.box:hover .img{
			transform:translate(-50%,-50%) scale(1.2);
		}

		.box .plus{
			position: absolute;width: 50px;height: 50px;
			left:50%;top:50%;transform:translate(-50%,-50%);
			transition:0.3s
		}
		.box:hover .plus{
			transform:translate(-50%,-50%) rotate(90deg);
		}

		.box .bg{
			width: 100%;height: 100%;background:#000;
			position: relative;opacity:0;transition:0.3s;
		}
		.box:hover .bg{opacity:0.2;}

		.box:hover{border: 20px solid  skyblue;}


		.wrap{
			width: 50px;height: 50px;_background:pink;
			position: absolute;left:50%;top: 50%;
			transform:translate(-50%,-50%);
			border-radius:25px;border: 4px solid #fff;
			transition:0.3s;
		}

		.wrap .bar1,.wrap .bar2{
			width: 30px;height: 4px;background: #fff;
			position: absolute;left: 50%;top:50%;
			transform:translate(-50%,-50%);
			border-radius:3px;
		}
		.wrap .bar2{transform:translate(-50%,-50%) rotate(90deg);}

		.box:hover .wrap{transform:translate(-50%,-50%) rotate(90deg);}
	</style>
</head>
<body>
	<div class="box">
		<img src="images/travel.jpg" class="img">
		<div class="bg"></div>
		<!-- <img src="images/plus_btn.png" alt="" class="plus"> -->
		<div class="wrap">
			<div class="bar1"></div>
			<div class="bar2"></div>
		</div>
	</div>
	<style>
		.container{padding:50px 0;}
		.contents{width: 1200px;margin: 0 auto}
		.contents h2{text-align: center;margin-bottom:20px;}
		.contents ul li{
			float: left;width: 232px;margin-right: 10px;
			overflow: hidden;position: relative;
			cursor:pointer;
		}
		.contents ul li:last-child{margin-right: 0;}
		.contents ul li img{width: 100%;display: block;
			transition:0.3s;
		}

		.contents .bg{
			width: 100%;height: 100%;
			position: absolute;left:0;top:0;
			background:rgba(0,0,0,0.3);opacity:0;
			transition:0.3s;
		}
		.contents .bg h3{
			
			position: absolute;left: 50%;top:50%;
			transform:translate(-50%,-50%);
			color:white;
		}

		.contents li:hover .bg{opacity:1;}
		.contents li:hover img{transform:scale(1.1);}


		.gray{background:#ccc;}
		.round{border-radius:50% !important;}
	</style>

	<div class="container gray">
		<div class="contents">
			<h2>gallery</h2>
			<ul class="clearfix">
				<li class="round">
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
						<h3>여행</h3>
					</div>
				</li>
				<li><img src="../images/testimg.jpg" alt=""></li>
				<li><img src="../images/testimg.jpg" alt=""></li>
				<li><img src="../images/testimg.jpg" alt=""></li>
				<li><img src="../images/testimg.jpg" alt=""></li>
			</ul>
		</div>
	</div>
</body>
</html>