<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.box{width: 300px;height: 300px;/*background-image: url(../images/testimg.jpg);background-repeat: no-repeat;background-position: center;*/background: url(../images/testimg.jpg);}
		h3{_background: pink;color: white;line-height: 300px;text-align: center;text-shadow: 0px 0px 5px #000;}.txt{text-shadow: 0px 0px 5px #000;}
		img{display: block;}
		.box1{width: 500px;border:1px solid #000; padding: 10px;}
		.box1 h3{white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
	.box2{display: table-cell;width: 500px;height: 300px;border: 1PX solid #ccc;vertical-align: middle;}
	.box2 h3{text-align: center;display: table-cell;vertical-align: middle;text-align: center;height: 300px;width: 500px;}
	.box3{width: 500px;height: 500px;
		background: skyblue;padding: 20px;box-sizing: border-box;}
		.box3 h3{visibility: hidden;display: none;}
		.box3 p{opacity: 0.5;}	
		.box4{width: 300px;height: 300px;border: 1px solid #000;overflow: auto;overflow-y: scroll;padding: 20px;box-sizing: border-box;text-align: justify;}
	</style>
</head>
<body>
	<div class="box">
		<h3 class="txt">안녕하세요</h3>
	</div>
	<div class="box1">
		<h3>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi inventore, dolor doloribus libero quos suscipit natus ea quasi quod dolore ducimus minima perferendis, nisi sunt quo, nemo, dignissimos exercitationem deserunt.
	</h3>
</div>
	<div class="box2">
		<h3>text</h3>
	</div>
	<div class="box3">
		<h3>안녕하세요</h3>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ducimus, amet autem ex rerum? Sint, cupiditate mollitia in alias repellendus consequuntur ipsam voluptate nam a nostrum, quisquam quas perspiciatis possimus!</p>
	</div>
	<div class="box4">
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, suscipit excepturi ipsam doloremque itaque reiciendis odio quaerat sit deleniti magnam aliquid explicabo aliquam numquam voluptatibus delectus consequuntur incidunt sapiente veritatis non iste repellendus corrupti ipsa! Vel atque cum officiis, quas reprehenderit numquam autem, ut sed, tenetur incidunt ullam tempora aspernatur cupiditate nam suscipit ratione? Similique, aliquam aspernatur reiciendis, architecto aperiam explicabo velit eius sed facere magni atque recusandae neque reprehenderit minus, ullam sit provident ratione consequuntur possimus dolore nihil qui eaque repellat ad. Accusamus a aut unde, dolorem itaque assumenda porro eum beatae eos. Consectetur, explicabo, asperiores. Quaerat, aliquid? Libero.</p>
	</div>
</body>
</html>